<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsck.k9.activity.LabelList">

    <ListView
        android:id="@+id/label_list"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:text="My Labels"
        android:textSize="36sp" />

</android.support.design.widget.CoordinatorLayout>
